$lightestpink: rgb(246, 232, 230)
$lightpink: rgb(246, 205, 199)
$mediumpink: rgb(236, 151, 142)
$darkpink: rgb(195, 125, 116)
$lightbrown: rgb(204, 179, 175)
$brown: rgb(149, 120, 114)
$cranberry: rgb(106, 64, 81)
$orange: rgb(255, 198, 122)

$r: 255
$g: 198
$b: 122

$bodyShadow: linear-gradient(to bottom, rgba($r, $g, $b, .78), rgba($r, $g, $b, 0))
